<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Sign Up Page</title>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="nav.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    </head>
<body>
    <nav class="navbar">
        <div class="max-width">
            
            <div class="menu-wrap">
        
                <input type="checkbox" class="toggler">
                <div class="humburger"><div></div></div>
                <div class="menu">
                    <div>
                        <div>
                            <ul>

                                <li><a href="index.html"><span class="current">Home</span></a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#skills">Skills</a></li>
                                <li><a href="#blog">Blog</a></li>
                                <li><a href="#contanct">Contact</a></li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

   <section class="login" id="login">
       <div class="imgBx">
           <img src="images/log2.jpg" alt="">
       </div>
       <div class="content">
           <div class="form">
               <h2>Sign Up</h2>
               <form >
                   <div class="inputbx">
                       <span>Username</span>
                       <input type="text" name="" id="username">
                   </div>
                   <div class="inputbx">
                    <span>Email</span>
                    <input type="email" name="email" id="email">
                </div>
                       <div class="inputbx">
                    <span>Password</span>
                    <input type="password" name="password" id="password">
                       </div> 
                           <div class="remember">
                           <label><input type="checkbox" name="">Remember me</label>
                           </div>
                       <div class="inputbx">
                    <input type="submit" value="Sign up" name="" id="sinup" >
                    </div>
                <div class="inputbx">
                   <p>If you have an account? <a href="login.html">Sign in</a> </p>
                </div>
               </form>
               <!-- <h3>Login with social media</h3>
               <ul class="sci">

                   <li><i></i></li>
                   <li><i></i></li>
                   <li><i></i></li>
               </ul> -->
           </div>
       </div>
   </section>


    <footer class="ftr">
        <div class="max-width">

            <h2 class="tittle">TuyisungeEpaphrodis&copy;2022</h2>
        </div>


    </footer>


    <script> 
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
// import { getDatabase } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-database.js";
// import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-auth.js";

 

  const firebaseConfig = {

    apiKey: "AIzaSyADkjzWdsAvsGkiFnAmGGilLj5fgcOB5E0",

    authDomain: "form-f8158.firebaseapp.com",

    projectId: "form-f8158",

    storageBucket: "form-f8158.appspot.com",

    messagingSenderId: "47398934184",

    appId: "1:47398934184:web:2230d1e2079cb2a8da149d"

  };


  // Initialize Firebase

  const app = initializeApp(firebaseConfig);
  const database = initializeApp(app);

  const auth = getAuth(app);

  document.getElementById('sinup').addEventListener('click',function(){
      let email = document.getElementById('email').value;
      let password = document.getElementById('password').value;
      let auth = document.getElementById('username').value;

    createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    // ...
    alert('User created')
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    // ..
    alert('erroMessage')
  });
  })
    
    </script>
</body>
</html>